/*animation shake*/
@import "variable.less";
.shake {
	height:@font-size-l;
	animation : shake 3s;
	-moz-animation :shake 3s;
	-webkit-animation:shake 3s;
	-0-animation:shake 3s;
}

@keyframes shake {
	0% 	 {
		width:@tooltip-w+6px;
		height:@tooltip-h+4px;
	}
	25%  {
		width:@tooltip-w+3;
		height:@tooltip-h+1;
	}
	50%  {
		width:@tooltip-w;
		height:@tooltip-h;
	}
	75%  {
		width:@tooltip-w+3;
		height:@tooltip-h+1;
	}
	100% {
		width:@tooltip-w+6px;
		height:@tooltip-h+4px;
	}
}

@-moz-keyframes shake {
	0% 	 {
		width:@tooltip-w+6px;
		height:@tooltip-h+4px;
	}
	25%  {
		width:@tooltip-w+3;
		height:@tooltip-h+1;
	}
	50%  {
		width:@tooltip-w;
		height:@tooltip-h;
	}
	75%  {
		width:@tooltip-w+3;
		height:@tooltip-h+1;
	}
	100% {
		width:@tooltip-w+6px;
		height:@tooltip-h+4px;
	}
}

@-webkit-keyframes shake {
	0% 	 {
		width:@tooltip-w+6px;
		height:@tooltip-h+4px;
	}
	25%  {
		width:@tooltip-w+3;
		height:@tooltip-h+1;
	}
	50%  {
		width:@tooltip-w;
		height:@tooltip-h;
	}
	75%  {
		width:@tooltip-w+3;
		height:@tooltip-h+1;
	}
	100% {
		width:@tooltip-w+6px;
		height:@tooltip-h+4px;
	}
}

@-o-keyframes shake {
	0% 	 {
		width:@tooltip-w+6px;
		height:@tooltip-h+4px;
	}
	25%  {
		width:@tooltip-w+3;
		height:@tooltip-h+1;
	}
	50%  {
		width:@tooltip-w;
		height:@tooltip-h;
	}
	75%  {
		width:@tooltip-w+3;
		height:@tooltip-h+1;
	}
	100% {
		width:@tooltip-w+6px;
		height:@tooltip-h+4px;
	}
}