@import "variable.less";
@import "animation.less";
 body{
	background:url('../image/house.jpg') no-repeat;
	background-size:100% auto;
	width:100%;
	height:100%;
}

.container{
	width:@form-width;
	background:rgba(13,69,107,0.7);
	margin-top:@form-width+(-220px);
}

.switch{
	width:@font-size-l;
	height:@font-size-l;
	position:relative;
	margin-right:0px;
	margin-top:@margin-m;
	.fa{
		color:#fff;
	}
	.tooltips{
		font-size:@font-size-m£»
		background:rgba(0,0,0,.6);
		color:rgba(#fff,0.6);
		font-weight:bold;
		line-height:1;
		text-align:left;
		text-transform:uppercase;
	}
	.tooltips:before{
		border-top:5px solid transparent;
		border-right:5px solid rgba(0,0,0,.6);
		border-bottom:5px solid transparent;
		border-left:5px solid transparent;
	}
}

.form-horizontal{
	width:100%;
	height:100%;
	text-align:left;	
	.title{
		padding-top:@padding-l;
		font-size:@font-size-l;
		line-height:@font-size-l;
		color:@title-color;
	}
	div,.form-group{
		padding:@padding-m @padding-l;
		margin:0;
	}
	.chktip{
		color:@brand-primary+(-10);
	}
	.t-footer{
		font-size:@font-size-s;
		color:@brand-primary;
		a{
			text-decoration:none;
		}
	}
	.fa-paper-plane-o{
		font-size:@font-size-m;
		margin-right:@margin-m;
	}
}