@import "lib/variables.less";
@title-color:#33b5e5;

@form-width:300px;
@font-size-s:0.75em;
@font-size-m:12px;
@font-size-l:20px;
@padding-s:5px;
@padding-m:10px;
@padding-l:15px;
@padding-x:20px;
@margin-s:5px;
@margin-m:10px;
@margin-l:15px;
@margin-x:20px;